Web3Multitool/Dialogs/DepositToAddressDialog.xaml

<UserControl x:Class="Web3Multitool.Dialogs.DepositToAddressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Web3Multitool.Dialogs"
             xmlns:viewModels="clr-namespace:Web3Multitool.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance viewModels:DepositToAddressDialogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="30">
        <ComboBox ItemsSource="{Binding AvailableCoinToDepositCollection}"
                  DisplayMemberPath="Key"
                  SelectedValue="{Binding SelectedCoin}"
                  SelectedValuePath="Key"
                  materialDesign:HintAssist.Hint="Coin to deposit"
                  Margin="0,10"
                  Width="150"
                  HorizontalAlignment="Left">
        </ComboBox>
        <ComboBox ItemsSource="{Binding SelectedCoinChainCollection}"
                  SelectedValue="{Binding SelectedChain}"
                  materialDesign:HintAssist.Hint="Chain for deposit"
                  Margin="0,10"
                  Width="150"
                  HorizontalAlignment="Left">
        </ComboBox>
        <TextBox Text="{Binding AmountFrom}"
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="Min value"></TextBox>
        <CheckBox IsChecked="{Binding NeedToRandomize}"
                  Content="Need to randomize?"></CheckBox>
        <TextBox Text="{Binding AmountTo}"
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="0,10"
                 materialDesign:HintAssist.Hint="Max value"></TextBox>
        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="OK"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        true
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="10,0,0,0"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        false
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
