Web3Multitool/Dialogs/EditCexDialog.xaml

<UserControl x:Class="Web3Multitool.Dialogs.EditCexDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Web3Multitool.Dialogs"
             xmlns:viewModels="clr-namespace:Web3Multitool.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:EditCexDialogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <StackPanel DataContext="{Binding .}"
                MinWidth="200"
                Margin="30">
        <TextBlock Text="Address from CEX:"></TextBlock>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5,0,0"></TextBox>
        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="OK"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        true
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="10,0,0,0"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        false
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
