Web3Multitool/Components/EditManyCexDialog.xaml

<UserControl x:Class="Web3Multitool.Dialogs.EditManyCexDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Web3Multitool.Dialogs"
             xmlns:viewModels="clr-namespace:Web3Multitool.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:EditManyCexDialogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="460">
    <StackPanel DataContext="{Binding .}"
                Width="400"
                Margin="30">
        <TextBlock Text="Addresses from CEX:"></TextBlock>
        <TextBox
            Margin="0,10,0,0"
            Height="170"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            Text="{Binding Addresses, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="OK"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        true
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="10,0,0,0"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        false
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
