Web3Multitool/Components/WithdrawManyToCexDialog.xaml

<UserControl x:Class="Web3Multitool.Dialogs.WithdrawManyToCexDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Web3Multitool.Dialogs"
             xmlns:viewModels="clr-namespace:Web3Multitool.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:WithdrawManyToCexDialogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="30">
        <ComboBox ItemsSource="{Binding Chains}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding SelectedChain}"
                  materialDesign:HintAssist.Hint="Chain to withdraw"
                  Margin="0,10"
                  Width="150"
                  HorizontalAlignment="Left">
        </ComboBox>
        <ComboBox ItemsSource="{Binding SelectedChain.CoinSymbolsList}"
                  SelectedValue="{Binding SelectedCoin}"
                  materialDesign:HintAssist.Hint="Coin to withdraw"
                  Margin="0,10"
                  Width="150"
                  HorizontalAlignment="Left">
        </ComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding MinRemain, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     HorizontalAlignment="Left"
                     Margin="0,10"
                     materialDesign:HintAssist.Hint="Min">
            </TextBox>
            <TextBox Grid.Column="1"
                     Text="{Binding MaxRemain, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     HorizontalAlignment="Left"
                     Margin="0,10"
                     materialDesign:HintAssist.Hint="Max">
            </TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding MinDelay, UpdateSourceTrigger=PropertyChanged}"
                     Width="60"
                     HorizontalAlignment="Left"
                     Margin="0,10"
                     materialDesign:HintAssist.Hint="Min delay">
            </TextBox>
            <TextBox Grid.Column="1"
                     Text="{Binding MaxDelay, UpdateSourceTrigger=PropertyChanged}"
                     Width="60"
                     HorizontalAlignment="Left"
                     Margin="0,10"
                     materialDesign:HintAssist.Hint="Max delay">
            </TextBox>
        </Grid>
        <StackPanel Margin="0,10,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="OK"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        true
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="10,0,0,0"
                    MinWidth="75">
                <Button.CommandParameter>
                    <system:Boolean>
                        false
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>