Web3Multitool/Views/MainWindow.xaml

<Window x:Class="Web3Multitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Web3Multitool.ViewModels"
        xmlns:converters="clr-namespace:Web3Multitool.Converters"
        xmlns:components="clr-namespace:Web3Multitool.Components"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="1100"
        MaxWidth="1100"
        MinHeight="700"
        MaxHeight="700">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <materialDesign:Card>
                <TabControl
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                    TabStripPlacement="Left">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button
                            Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Width="auto"
                                Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Eye" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="View" />
                            </StackPanel>
                        </TabItem.Header>
                        <components:ViewTab DataContext="{Binding ViewTabViewModel}" />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                Width="auto"
                                Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Settings" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Settings" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel
                            Margin="16">
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Settings" />
                            <TextBox
                                Text="{Binding BinanceAPI, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Binance API key"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Text="{Binding BybitAPI, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Bybit API key"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Text="{Binding OKXAPI, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="OKX API key"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <Separator
                                Margin="0,0,0,10">
                            </Separator>
                            <TextBox
                                Text="{Binding ArbitrumRPC, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Arbitrum RPC Url"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Text="{Binding FantomRPC, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Fantom RPC Url"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Text="{Binding AVAXRPC, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="AVAX RPC Url"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Text="{Binding PolygonRPC, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Polygon RPC Url"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />
                            <TextBox
                                Text="{Binding OptimismRPC, Mode=TwoWay}"
                                Width="300"
                                Margin="0,0,0,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Optimism RPC Url"
                                AcceptsReturn="True"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />

                            <Button
                                Command="{Binding SaveConfigData}"
                                HorizontalAlignment="Right"
                                Width="100"
                                Content="Save"
                                Margin="0,100,0,0" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>