Web3Multitool/Views/MainWindow.xaml

<Window x:Class="Web3Multitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Web3Multitool.ViewModels"
        xmlns:converters="clr-namespace:Web3Multitool.Converters"
        xmlns:components="clr-namespace:Web3Multitool.Components"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1100"
        Height="750">
    <Window.Resources>
        <converters:DoubleValuesConverter x:Key="CurrencyRateConverter"></converters:DoubleValuesConverter>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:Card>
                    <TabControl
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">
                        <materialDesign:NavigationRailAssist.FloatingContent>
                            <Button
                                Margin="8"
                                Content="{materialDesign:PackIcon Kind=Plus}"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
                        </materialDesign:NavigationRailAssist.FloatingContent>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Eye" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="View" />
                                </StackPanel>
                            </TabItem.Header>
                            <components:ViewTab DataContext="{Binding ViewTabViewModel}" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="Settings" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Settings" />
                                </StackPanel>
                            </TabItem.Header>
                            <ScrollViewer>
                                <StackPanel
                                    Margin="16">
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Text="Settings" />
                                    <TextBox
                                        Text="{Binding BinanceAPI, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Binance API key"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding BybitAPI, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Bybit API key"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <PasswordBox
                                            materialDesign:PasswordBoxAssist.Password="{Binding OKXApiInfo.ApiKey, Mode=TwoWay}"
                                            Width="200"
                                            Margin="0,0,10,10"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="OKX API key"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                                        <PasswordBox
                                            materialDesign:PasswordBoxAssist.Password="{Binding OKXApiInfo.SecretKey, Mode=TwoWay}"
                                            Width="200"
                                            Margin="0,0,10,10"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="OKX Secret key"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                                        <PasswordBox
                                            materialDesign:PasswordBoxAssist.Password="{Binding OKXApiInfo.PassPhrase, Mode=TwoWay}"
                                            Width="200"
                                            Margin="0,0,10,10"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="OKX Passphrase"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                                    </StackPanel>
                                    <Separator
                                        Margin="0,0,0,10">
                                    </Separator>
                                    <TextBox
                                        Text="{Binding ArbitrumRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Arbitrum RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding FantomRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Fantom RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding AVAXRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="AVAX RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding PolygonRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Polygon RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding OptimismRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Optimism RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding BscRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="BSC RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding HarmonyRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="Harmony RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Text="{Binding CoredaoRPC, Mode=TwoWay}"
                                        Width="300"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="CoreDAO RPC Url"
                                        AcceptsReturn="True"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        TextWrapping="Wrap" />

                                    <Button
                                        Command="{Binding SaveConfigData}"
                                        HorizontalAlignment="Right"
                                        Width="100"
                                        Content="Save"
                                        Margin="0,100,0,0" />
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
                <StackPanel
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="71">
                    <GroupBox
                        Header="Currency rate"
                        FontSize="9"
                        Padding="5">
                        <StackPanel>
                            <TextBlock>
                                <Run Text="ETH - " />
                                <Run Text="{Binding EthPrice, Converter={StaticResource CurrencyRateConverter}}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="BNB - " />
                                <Run Text="{Binding BnbPrice, Converter={StaticResource CurrencyRateConverter}}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="MATIC - " />
                                <Run Text="{Binding MaticPrice, Converter={StaticResource CurrencyRateConverter}}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="AVAX - " />
                                <Run Text="{Binding AvaxPrice, Converter={StaticResource CurrencyRateConverter}}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="FTM - " />
                                <Run Text="{Binding FtmPrice, Converter={StaticResource CurrencyRateConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <TextBox
                Grid.Row="1"
                Padding="10"
                Text="{Binding Log}"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                IsReadOnly="True"
                FontSize="14"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </materialDesign:DialogHost>
</Window>