LayerzeroMultitool/MainWindow.xaml

<Window x:Class="LayerzeroMultitool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:LayerzeroMultitool.ViewModels"
        xmlns:models="clr-namespace:LayerzeroMultitool.Models"
        xmlns:converters="clr-namespace:LayerzeroMultitool.Converters"
        d:DataContext="{d:DesignInstance viewModels:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="1000"
        MaxWidth="1000"
        MinHeight="700"
        MaxHeight="700">
    <Window.Resources>
        <converters:AddressConverter x:Key="AddressConverter"></converters:AddressConverter>
        <converters:DateConverter x:Key="DateConverter"></converters:DateConverter>
    </Window.Resources>
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
                        Margin="8"
                        Content="{materialDesign:PackIcon Kind=Plus}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Eye" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="View" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Accounts" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <TextBox
                                Text="{Binding GenerateInputAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="70"
                                Height="40"
                                Padding="10,5"
                                MaxLength="4"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Amount"
                                AcceptsReturn="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Command="{Binding GenerateAccountsCommand}"
                                        Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button
                                Content="Generate"
                                Command="{Binding GenerateAccountsCommand}"
                                Margin="5,0,5,0" />
                            <Button
                                Command="{Binding ImportAccountsFromFileCommand}"
                                Content="Import"
                                Margin="0,0,5,0" />
                            <Button
                                Command="{Binding ExportAccountsToFileCommand}"
                                Content="Export"
                                Margin="0,0,5,0" />
                            <Button
                                Command="{Binding ClearAccountsCommand}"
                                Content="Clear all"
                                Style="{StaticResource MaterialDesignPaperLightButton}" />
                        </StackPanel>
                        <DataGrid
                            RowDetailsVisibilityMode="VisibleWhenSelected"
                            MaxHeight="500"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            IsReadOnly="True"
                            HeadersVisibility="All"
                            CanUserResizeColumns="False"
                            ItemsSource="{Binding AccountInfos}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Address, Converter={StaticResource AddressConverter}}"
                                    Header="Address" />
                                <DataGridTextColumn
                                    Binding="{Binding CexAddress, Converter={StaticResource AddressConverter}}"
                                    Header="CEX Address" />
                                <DataGridTextColumn
                                    Binding="{Binding BscInfo.BaseBalance}"
                                    Header="BSC" />
                                <DataGridTextColumn
                                    Binding="{Binding AvaxInfo.BaseBalance}"
                                    Header="AVAX" />
                                <DataGridTextColumn
                                    Binding="{Binding PolygonInfo.BaseBalance}"
                                    Header="Matic" />
                                <DataGridTextColumn
                                    Binding="{Binding ArbitrumInfo.BaseBalance}"
                                    Header="Arbitrum" />
                                <DataGridTextColumn
                                    Binding="{Binding FantomInfo.BaseBalance}"
                                    Header="Fantom" />
                                <DataGridTextColumn
                                    Binding="{Binding TotalTxAmount}"
                                    Header="Total tx"/>
                                <DataGridTextColumn
                                    Binding="{Binding TotalBalanceUsd}"
                                    Header="Total USD"/>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate
                                     DataType="{x:Type models:AccountInfo}">
                                    <Border 
                                        BorderThickness="0" 
                                        Background="BlanchedAlmond" 
                                        Padding="10 0"
                                        HorizontalAlignment="Left"
                                        Width="Auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="2"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="BSC" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="AVAX" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Grid.Row="0"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="Matic" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Grid.Row="0"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="Arbitrum" />
                                            <TextBlock
                                                Grid.Column="5"
                                                Grid.Row="0"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="Fantom" />
                                            <GridSplitter
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="6"
                                                Height="2"
                                                HorizontalAlignment="Stretch" />

                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="Balance" />
                                            <GridSplitter
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="6"
                                                Height="2"
                                                HorizontalAlignment="Stretch" />
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="TxAmount" />
                                            <GridSplitter
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="6"
                                                Height="2"
                                                HorizontalAlignment="Stretch" />
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.Row="6"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="FirstTxDate" />
                                            <GridSplitter
                                                Grid.Row="7"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="6"
                                                Height="2"
                                                HorizontalAlignment="Stretch" />
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.Row="8"
                                                FontWeight="Medium"
                                                Foreground="#BC000000"
                                                VerticalAlignment="Center"
                                                Text="UsdtBalance" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                Text="{Binding BscInfo.BaseBalance}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                Text="{Binding BscInfo.TxAmount}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                Text="{Binding BscInfo.FirstTxDate, Converter={StaticResource DateConverter}}"/>
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="8"
                                                VerticalAlignment="Center"
                                                Text="{Binding BscInfo.UsdtBalance}"/>
                                            
                                            <TextBlock
                                                Grid.Column="2"
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                Text="{Binding AvaxInfo.BaseBalance}"/>
                                            <TextBlock
                                                Grid.Column="2"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                Text="{Binding AvaxInfo.TxAmount}"/>
                                            <TextBlock
                                                Grid.Column="2"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                Text="{Binding AvaxInfo.FirstTxDate, Converter={StaticResource DateConverter}}"/>
                                            <TextBlock
                                                Grid.Column="2"
                                                Grid.Row="8"
                                                VerticalAlignment="Center"
                                                Text="{Binding AvaxInfo.UsdtBalance}"/>
                                            
                                            <TextBlock
                                                Grid.Column="3"
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                Text="{Binding PolygonInfo.BaseBalance}"/>
                                            <TextBlock
                                                Grid.Column="3"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                Text="{Binding PolygonInfo.TxAmount}"/>
                                            <TextBlock
                                                Grid.Column="3"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                Text="{Binding PolygonInfo.FirstTxDate, Converter={StaticResource DateConverter}}"/>
                                            <TextBlock
                                                Grid.Column="3"
                                                Grid.Row="8"
                                                VerticalAlignment="Center"
                                                Text="{Binding PolygonInfo.UsdtBalance}"/>
                                            
                                            <TextBlock
                                                Grid.Column="4"
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                Text="{Binding ArbitrumInfo.BaseBalance}"/>
                                            <TextBlock
                                                Grid.Column="4"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                Text="{Binding ArbitrumInfo.TxAmount}"/>
                                            <TextBlock
                                                Grid.Column="4"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                Text="{Binding ArbitrumInfo.FirstTxDate, Converter={StaticResource DateConverter}}"/>
                                            <TextBlock
                                                Grid.Column="4"
                                                Grid.Row="8"
                                                VerticalAlignment="Center"
                                                Text="{Binding ArbitrumInfo.UsdtBalance}"/>
                                            
                                            <TextBlock
                                                Grid.Column="5"
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                Text="{Binding FantomInfo.BaseBalance}"/>
                                            <TextBlock
                                                Grid.Column="5"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                Text="{Binding FantomInfo.TxAmount}"/>
                                            <TextBlock
                                                Grid.Column="5"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                Text="{Binding FantomInfo.FirstTxDate, Converter={StaticResource DateConverter}}"/>
                                            <TextBlock
                                                Grid.Column="5"
                                                Grid.Row="8"
                                                VerticalAlignment="Center"
                                                Text="{Binding FantomInfo.UsdtBalance}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ClockOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Recent" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Recent" />
                        <TextBlock>
                            <Run
                                Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontStyle="Italic">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Images" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Photos" />
                        <TextBlock>
                            <Run
                                Text="tab 3 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontStyle="Italic">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="MusicBoxMultiple" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Sounds" />
                        <TextBlock>
                            <Run
                                Text="tab 4 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                                FontStyle="Italic">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>